short.label.ok=\u78ba\u5b9a
short.label.cancel=\u53d6\u6d88
short.label.yes=\u662f
short.label.no=\u5426
short.label.close=\u95dc\u9589
short.label.abort=\u4e2d\u6b62
short.label.ignore=\u5ffd\u7565
short.label.retry=\u91cd\u8a66
short.label.continue=\u7e7c\u7e8c
short.label.open=\u6253\u958b
short.label.save=\u4fdd\u5b58
