short.label.ok=\u786e\u5b9a
short.label.cancel=\u53d6\u6d88
short.label.yes=\u662f
short.label.no=\u5426
short.label.close=\u5173\u95ed
short.label.abort=\u4e2d\u6b62
short.label.ignore=\u5ffd\u7565
short.label.retry=\u91cd\u8bd5
short.label.continue=\u7ee7\u7eed
short.label.open=\u6253\u5f00
short.label.save=\u4fdd\u5b58
